{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "a project to learn socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JBarry",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.2",
    "simple-color-picker": "^0.1.2",
    "socket.io": "^2.0.4"
  }
}
